# svc-lotto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nam/android/svc/lotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nam/android/svc/lotto/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nam/android/svc/lotto/coroutine/: CoroutineExt.kt
app/src/main/java/com/nam/android/svc/lotto/ui/: ClipBoardCopyController.kt  MainActivity.kt  MainControlTower.kt  MainPagerAdapter.kt  MainViewModel.kt  MainViews.kt  MainViewsAction.kt  MenuHolder.kt  RemoveBallController.kt
app/src/main/java/com/nam/android/svc/lotto/ui/common/animation/: CircleAnimation.kt
app/src/main/java/com/nam/android/svc/lotto/ui/controller/: ClipBoardCopyController.kt  IndexProvideViews.kt  ReloadController.kt  RemoveBallController.kt  ShuffleController.kt
app/src/main/java/com/nam/android/svc/lotto/ui/dialog/remove/: RemoveDialog.kt  RemoveDialogListener.kt  RemoveViews.kt
app/src/main/java/com/nam/android/svc/lotto/ui/dialog/select/: SelectDialogCreator.kt  SelectMode.kt  SelectTypeControlTower.kt  SelectTypeDialog.kt  SelectTypeDialogListener.kt  SelectTypeUseCase.kt  SelectTypeViews.kt
app/src/main/java/com/nam/android/svc/lotto/ui/tabs/: AbsBallListViews.kt  BallAdapter.kt  BallDiffUtilCallback.kt  BallViewHolder.kt  BallViewsAction.kt
app/src/main/java/com/nam/android/svc/lotto/ui/tabs/canditates/: CandidatesControlTower.kt  CandidatesFragment.kt  CandidatesViews.kt
app/src/main/java/com/nam/android/svc/lotto/ui/tabs/selections/: SelectionsControlTower.kt  SelectionsFragment.kt  SelectionsViews.kt
app/src/main/java/com/nam/android/svc/lotto/vo/: Ball.kt  BallPool.kt
app/src/main/res/drawable/: shape_oval_sky.xml  shape_round_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_remove.xml  dialog_select_type.xml  fragment_ball_list.xml  item_ball.xml
app/src/main/res/menu/: actionbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nam/android/svc/lotto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
