<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_candidate"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/candidate" />

    <item
        android:id="@+id/navigation_random"
        android:icon="@drawable/ticket_small"
        android:title="@string/random" />

    <item
        android:id="@+id/navigation_winner"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/winner" />

</menu>
