<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:background="@color/shadow_bg"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/ball_num"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:background="@drawable/shape_oval_sky"
		android:textColor="@color/white"
		android:gravity="center"
		android:textSize="80sp"
		tools:text="45"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/btn_remove"
		app:layout_constraintHorizontal_bias="0.5"/>

	<TextView
		android:id="@+id/btn_remove"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/remove_from_list"
		android:textSize="30dp"
		android:padding="15dp"
		android:layout_marginTop="20dp"
		android:background="@drawable/shape_round_bg"
		android:textColor="@color/white"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/ball_num"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>
